{
  "name": "univ.lab.juicebox_part_1_databases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.10.0",
    "pq": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
